{
    "name": "\ub9cc \ub098\uc774 \uacc4\uc0b0\uae30",
    "short_name": "\ub9cc \ub098\uc774 \uacc4\uc0b0\uae30",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://age.yumeka.xyz/",
    "display": "standalone"
}
